class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int res;
        sort(num.begin(),num.end());
        int min = 100000;
        for(int i = 0;i < num.size();i++)
        {
            int x = i+1;
            int y = num.size()-1;
            while(y > x)
            {
                if(abs(num[x]+num[y]+num[i]-target) < min)
                {
                    min = abs(num[x]+num[y]+num[i]-target);
                    res = num[x]+num[y]+num[i];
                }
                else if(num[x]+num[y]+num[i] < target)
                {
                    x++;
                }
                else
                {
                    y--;
                }
                
            }
        }
        return res;
    }
};
