class Solution {
public:
    vector<vector<int> > threeSum(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > res;
        sort(num.begin(),num.end());
        for(int i = 0;i < num.size();i++)
        {
            int x = i+1;
            int y = num.size()-1;
            while(y > x)
            {
                if(num[x]+num[y]+num[i] == 0)
                {
                    vector<int> tmp({num[i],num[x],num[y]});
                    res.push_back(tmp);
                    while(y-1 >= 0 && num[y-1] == num[y]) y--;
                    while(x+1 < num.size() && num[x] == num[x+1]) x++;
                    y--;
                }
                else if(num[x]+num[y]+num[i] < 0) x++;
                else y--;
            }
            while(i+1 < num.size() && num[i] == num[i+1]) i++; 
        }
        return res;
    }
};
