class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        sort(num.begin(), num.end());
        int res;
        bool first = true;
        for(int i = 0;i < num.size();i++)
        {
            int j = i+1;
            int k = num.size()-1;
            while(j < k)
            {
                int sum = num[i]+num[j]+num[k];
                if (first)
                {
                    res = sum;
                    first = false;
                }
                else if(abs(sum-target) < abs(res-target))
                {
                    res = sum;
                }
                if (res == target)
                {
                    return res;
                }
                if (sum > target)
                {
                    k--;
                }
                else
                {
                    j++;
                }
            }
        }
        return res;
    }
};