/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *addTwoNumbers(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if (l1 == NULL && l2 == NULL)
        {
            return NULL;
        }   
        ListNode *head = NULL;
        ListNode *pre = NULL;
        int flag = 0;
        while(l1 || l2 || flag)
        {
            int nodeVal = 0;
            if(l1 != NULL)
            {
                nodeVal += l1->val;
                l1 = l1->next;
            }
            if(l2 != NULL)
            {
                nodeVal += l2->val;
                l2 = l2->next;
            }
            nodeVal += flag;
            ListNode *node = new ListNode(nodeVal);
            flag = node->val/10;
            node->val %= 10;
            if (head == NULL)
            {
                head = node;
            }
            else
            {
                pre->next = node;
            }   
            pre = node;
        }
        return head;
    }
};

