class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int maxleft[100000]={0};
        int maxright[100000]={0};
        int cur = 0,res = 0;
        for(int i = 1;i < prices.size();i++)
        {
            cur += prices[i]-prices[i-1];
            cur = max(cur,0);
            res = max(cur,res);
            maxleft[i-1] = res;
        }
        cur = 0,res = 0;
        for(int i = prices.size()-1;i > 0;i--)
        {
            cur += prices[i]-prices[i-1];
            cur = max(cur,0);
            res = max(cur,res);
            maxright[i-1] = res;
        }
        res = 0;
        for(int i = 1;i < prices.size();i++)
        {
            res = max(res,maxleft[i-1]+maxright[i]);
        }
        return res;
    }
};
