int profit[100000];
class Solution {
public:
    int maxProfit(vector<int> &prices) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n = prices.size()-1;
        for(int i = 0;i < n;i++)
        {
            profit[i] = prices[i+1]-prices[i];
        }
        int max = 0;
        int temp = 0;
        for(int i = 0;i < n;i++)
        {
            if(profit[i] > 0)
            {
                temp += profit[i];
                if(temp > max)
                {
                    max = temp;
                }
            }
            else
            {
                temp += profit[i];
                {
                    if(temp < 0)
                    {
                        temp = 0;
                    }
                }
            }
        }
        return max;
    }
};