class Solution {
public:
    vector<vector<int> > combine(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > res;
        vector<int> tmp;
        dfs(res,tmp,0,k,n);
        return res;
    }
    void dfs(vector<vector<int> > &res,vector<int> tmp,int cur,int k,int n)
    {
        if(tmp.size() == k)
        {
            res.push_back(tmp);
            return;
        }
        if(cur != n)
        {
            dfs(res,tmp,cur+1,k,n);
            tmp.push_back(cur+1);
            dfs(res,tmp,cur+1,k,n);
        }
    }
};
