class Solution {
public:
    TreeNode *buildTree(vector<int> &preorder, vector<int> &inorder) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        stack<TreeNode *> stk;
        TreeNode *root = NULL;
        TreeNode **cur = &root;
        for(int i = 0,j = 0;i < preorder.size();i++)
        {
            *cur = new TreeNode(preorder[i]);
            stk.push(*cur);
            cur = &((*cur)->left);
            while(!stk.empty() && stk.top()->val == inorder[j])
            {
                cur = &(stk.top()->right);
                stk.pop();
                j++;
            }
        }
        return root;
    }
};
