vector<string> res(1,"1");
int num = 1;
class Solution {
public:
    string countAndSay(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(n > num)
        {
            for(;num < n;num++)
            {
                string tmp = res[num-1];
                string tar = "";
                for(int i = 0;i < tmp.size();i++)
                {
                    int no = 1;
                    while(i+1 < tmp.size() && tmp[i] == tmp[i+1])
                    {
                        i++;
                        no++;
                    }
                    tar = tar+(char)(no+'0')+tmp[i];
                }
                res.push_back(tar);
            }
        }
        return res[n-1];
    }
};