class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(s.size() == 0)
            return 0;
        vector<int> dp(s.size()+1,0);
        dp[s.size()] = 1;
        s[s.size()-1] == '0' ? dp[s.size()-1] = 0 : dp[s.size()-1] = 1;
        for(int i = s.size()-2;i >= 0;i--)
        {
            if(s[i]-'0' == 0)
                dp[i] = 0;
            else
            {
                dp[i] += dp[i+1];
                if((s[i]-'0')*10+s[i+1]-'0' <= 26)
                    dp[i] += dp[i+2];
            }
        }
        return dp[0];
    }
};
