int dp[10000];
class Solution {
public:
    int numDecodings(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        memset(dp,0,sizeof(dp));
        int n = s.size();
        if(n == 0)
        {
            return 0;
        }
        dp[n] = 1;
        if(s[n-1] != '0')
        {
            dp[n-1] = 1;
        }
        for(int i = n-2;i >= 0;i--)
        {
            int num = 0;
            if(s.substr(i,2) <= "26" && s[i] != '0')
            {
                num = num+dp[i+2];
            }
            if(s[i] != '0')
            {
                num = num+dp[i+1];
            }
            dp[i] = num;
        }
        return dp[0];
    }
};