int dp[100000][2];
class Solution {
public:
    int numDistinct(string S, string T) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        for(int i = 0;i <= S.size();i++)
        {
            dp[i][T.size()%2] = 1;
        }
        for(int i = T.size()-1;i >= 0;i--)
        {
            dp[S.size()][i%2] = 0;
            for(int j = S.size()-1;j >= 0;j--)
            {
                if(T[i] == S[j])
                {
                    dp[j][i%2] = dp[j+1][(i+1)%2]+dp[j+1][i%2];
                }
                else
                {
                    dp[j][i%2] = dp[j+1][i%2];
                }
            }
        }
        return dp[0][0];
    }
};
