class Solution {
public:
    vector<string> generateParenthesis(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<string> res;
        dfs(res,n,n,"");
        return res;
    }
    void dfs(vector<string> &res,int l,int r,string cur)
    {
        if(l == 0 && r == 0)
        {
            res.push_back(cur);
            return;
        }
        if(l > 0)
            dfs(res,l-1,r,cur+"(");
        if(l < r)
            dfs(res,l,r-1,cur+")");
    }
};
