class Solution {
public:
    bool isInterleave(string s1, string s2, string s3) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        vector<vector <int> > dp(2,vector<int> (10000,0));
        if(s1.size()+s2.size() != s3.size())
        {
            return false;
        }
        dp[s1.size()%2][s2.size()] = 1;
        for(int i = s1.size();i >= 0;i--)
        {
            for(int j = s2.size();j >= 0;j--)
            {
                if(i != s1.size() || j != s2.size())
                    dp[i%2][j] = 0;
                if(i < s1.size() && s1[i] == s3[i+j])
                {
                    dp[i%2][j] = dp[i%2][j]|dp[(i+1)%2][j];
                }
                if(j < s2.size() && s2[j] == s3[i+j])
                {
                    dp[i%2][j] = dp[i%2][j]|dp[i%2][j+1];
                }
            }
        }
        return dp[0][0];
    }
};
