class Solution {
public:
    int jump(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> dp(n,0);
        int maxPos = 0;
        for(int i = 0;i <= maxPos;i++)
        {
            int pos = i+A[i];
            if(pos >= n)
            {
                pos = n - 1;
            }
            if(pos > maxPos)
            {
                for(int j = maxPos+1;j <= pos;j++)
                {
                    dp[j] = dp[i]+1;
                }
                maxPos = pos; 
            }
            if(maxPos == n-1)
            {
                return dp[n-1];
            }
        }
    }
};