class Solution {
public:
    int lengthOfLastWord(const char *s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int i = 0;
        int len = 0;
        int prv = 0;
        while(s[i] != '\0')
        {
            if(s[i] == ' ')
            {
                if(len != 0)
                {
                    prv = len;
                }
                len = 0;
            }
            else
            {
                len++;
            }
            i++;
        }
        if(len != 0)
        {
            return len;
        }
        else
        {
            return prv;
        }
    }
};