class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(strs.size() == 0)
        {
            return "";
        }
        string res = "";
        bool flag = 1;
        int position = 0;
        while(flag == 1)
        {
            for(int i = 1;i < strs.size();i++)
            {
                if(position >= strs[i].size() || position >= strs[i-1].size() || strs[i][position] != strs[i-1][position])
                {
                    flag = 0;
                    break;
                }
            }
            if(position < strs[0].size() && flag == 1)
            {
                res += strs[0][position];
            }
            else
            {
                flag = 0;
            }
            position++;
        }
        return res;
    }
};