class Solution {
public:
    string longestCommonPrefix(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int i = 0;
        string res;
        if(strs.size() == 0)
            return res;
        while(check(strs,i))
        {
            res += strs[0][i];
            i++;
        }
        return res;
    }
    bool check(vector<string> &strs,int k)
    {
        for(int i = 0;i < strs.size();i++)
            if(k >= strs[i].size() || (i != 0 && strs[i][k] != strs[i-1][k]))
                return 0;
        return 1;
    }
};
