class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        unordered_set<char> myset;
        int sz = s.size();
        int cur = 0;
        int max = 0;
        int start = 0;
        for(int i=0; i<sz; i++) 
        {
            char c = s[i];
            if(myset.find(c) == myset.end()) 
            {
                myset.insert(c);
                cur++;
                max = max>cur ? max : cur;
            } 
            else
            {
                int j=start;
                while( s[j]!=c) 
                {
                    myset.erase(s[j]);
                    j++;
                }
                start = j+1;
                cur = i-start+1;
            }
        }
        return max;
    }
};