class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int res = 0,head = 0,tail = 0,cur = 0;
        int dp[256] = {0};
        while(tail < s.size())
        {
            if(dp[s[tail]] == 0)
            {
                dp[s[tail++]]++;
                res = max(res,++cur);
            }
            else
            {
                while(s[head] != s[tail])
                {
                    dp[s[head++]]--;
                    cur--;
                }
                head++;tail++;
            }
        }
        return res;
    }
};
