class Solution {
public:
    int longestConsecutive(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        map<int,int> dp;
        int n = num.size();
        for(int i = 0;i < n;i++)
        {
            dp[num[i]] = 1;
        }
        int max = 1;
        while(!dp.empty())
        {
            int temp = dp.begin()->first;
            dp.erase(temp);
            int num = 1;
            int tmp = temp+1;
            while(dp.find(tmp) != dp.end())
            {
                dp.erase(tmp);
                num++;
                tmp++;
            }
            tmp = temp-1;
            while(dp.find(tmp) != dp.end())
            {
                dp.erase(tmp);
                num++;
                tmp--;
            }
            if(num > max)
            {
                max = num;
            }
        }
        return max;
    }
};