class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        map<char,int> map;
        int n = s.size();
        int res = 0;
        int start = 0;
        for(int i = 0; i < n; i++) 
        {
            if(map.find(s[i]) == map.end()) 
            {
                map[s[i]] = i;
                res = max(res,i+1-start);
            } 
            else
            {
                res = max(res, i-start + ((map[s[i]] < start)? 1 : 0 ));
                start = max(map[s[i]]+1,start);
                map[s[i]] = i;
            }
        }
        return res;
    }
};
