class Solution {
public:
    int maxSubArray(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int max = -10000;
        int temp = 0;
        int min = -10000;
        for(int i = 0;i < n;i++)
        {
            if(A[i] > min)
            {
                min = A[i];
            }
            if(A[i] >= 0)
            {
                temp += A[i];
                if(temp > max)
                {
                    max = temp;
                }
            }
            else
            {
                temp += A[i];
                {
                    if(temp < 0)
                    {
                        temp = 0;
                    }
                }
            }
        }
        if(max == -10000)
        {
            max = min;
        }
        return max;
    }
};