class Solution {
public:
    void merge(int A[], int m, int B[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int i = m-1;
        int j = n-1;
        while(i >= 0 && j>= 0)
        {
            if(A[i] > B[j])
            {
                A[i+j+1] = A[i];
                i--;
            }
            else
            {
                A[i+j+1] = B[j];
                j--;
            }
        }
        if(i == -1)
        {
            for(int x = 0;x <= j;x++)
            {
                A[x] = B[x];
            }
        }
    }
};