class Solution {
public:
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        set<pair<int, ListNode*> > heap;
        for(int i = 0;i < lists.size();i++) 
        {
            if(lists[i] != NULL)
            {
                heap.insert(make_pair(lists[i]->val,lists[i]));
            }
        }
        ListNode *head = NULL;
        ListNode *tail = head;
        while(!heap.empty()) 
        {
            ListNode *cur = heap.begin()->second;
            heap.erase(heap.begin());
            if(head == NULL)
            {
                head = cur;
                tail = head;
            }
            else
            {
                tail->next = cur;
                tail = cur;
            }
            cur = cur->next;
            if (cur != NULL) 
            {
                heap.insert(make_pair(cur->val,cur));
            }
        }
        return head;
    }
};
