/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode *res = NULL; ListNode **cur = &res;
        while(l1 != NULL && l2 != NULL)
        {
            l1->val < l2->val ? *cur = l1 : *cur = l2;
            l1->val < l2->val ? l1 = l1->next : l2 = l2->next;
            cur = &((*cur)->next);
        }
        if(l1 == NULL)
            *cur = l2;
        else
            *cur = l1;
        return res;
    }
};
