class Solution {
public:
    string minWindow(string S, string T) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int count1[256] = {0};
        int count2[256] = {0};
        for(int i = 0; i < T.size(); i++)
        {
            count1[T[i]]++;
            count2[T[i]]++;
        }
        int count = T.size(),start = 0,minSize = 100000,minStart;
        for(int end = 0; end < S.size(); end++)
        {
            if (count2[S[end]] > 0)
            {
                count1[S[end]]--;
                if (count1[S[end]] >= 0) 
                    count--;
            }
            if (count == 0)
            {
                while(true)
                {
                    if (count2[S[start]] > 0 && count1[S[start]] >= 0)
                        break;
                    else
                        count2[S[start]] > 0 ? count1[S[start++]]++ : start++;
                }   
                if (minSize > end-start+1)
                {
                    minSize = end-start+1;
                    minStart = start;
                }
            }
        }
        if(minSize == 100000) 
            return "";
        return S.substr(minStart,minSize);        
    }
};
