class Solution {
public:
    string multiply(string num1, string num2) {
	// Start typing your C/C++ solution below
	// DO NOT write int main() function
	vector<int> mul(num1.size()+num2.size(),0);
	for(int i = 0;i < num1.size();i++)
	    for(int j = 0;j < num2.size();j++)
	        mul[i+j+1] += (num1[i]-'0')*(num2[j]-'0');
	int jinwei = 0;
	string res = "";
	for(int i = mul.size()-1;i >= 0;i--)
	{
	    res = (char)((mul[i]+jinwei)%10+'0')+res;
	    jinwei = (mul[i]+jinwei)/10;
	}
	while(res[0] == '0' && res.size() > 1) res = res.substr(1,res.size()-1);
	return res;
    }
};
