class Solution {
public:
    vector<vector<string> > solveNQueens(int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<string> > res;
        vector<string> temp;
        int upper = (1<<n)-1 ;
		Queen(0,0,0,res,upper,temp,n);
        return res;
    }
	void Queen(int row,int ld,int rd,vector<vector<string> > &res,int &upper,vector<string> cur,int n)
	{
		int all,p;
		if(row!=upper)
		{
			all = upper & (~(row | ld |rd));
			while(all !=0 )
			{
				p = all & (-all);
				string s(n,'.');
				s[log2(p)] = 'Q';
				cur.push_back(s);
				all = all - p;
				Queen(row+p,(ld+p)<<1,(rd+p)>>1,res,upper,cur,n);
				cur.erase(cur.end());
			}
		}
		else 
		    res.push_back(cur);
	}
};
