class Solution {
public:
    void nextPermutation(vector<int> &num) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int i;
        for(i = num.size()-1;i > 0;i--)
        {
            if(num[i-1] < num[i])
            {
                break;
            }
        }
        int j = i-1;
        for(i = num.size()-1;i >= 0;i--)
        {
            if(num[j] < num[i])
            {
                break;
            }
        }
        swap(num[j],num[i]);
        j++;
        reverse(num.begin()+j,num.end());
    }
};
