class Solution {
public:
    bool isPalindrome(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(x < 0)
        {
            return 0;
        }
        return x == reverse(x);
    }
    int reverse(int x) 
    {
        bool flag = 0;
        if(x < 0)
        {
            flag = 1;
            x = -x;
        }
        int res = 0;
        while(x != 0)
        {
            res *= 10;
            res += x%10;
            x /= 10;
        }
        if(flag == 1)
        {
            res = -res;
        }
        return res;
    }
};