bool dp[2000][2000] = {0};
class Solution {
public:
    int minCut(string s) {
        int n = s.size();
        for(int i = 0;i < n;i++)
            for(int j = 0;i+j < n;j++)
                if(s[j] != s[i+j])
                    dp[j][i+j] = 0;
                else
                    if(i >= 2)
                        dp[j][i+j] = dp[j+1][i+j-1];
                    else
                        dp[j][i+j] = 1;
        int dp2[2000] = {0};
        dp2[0] = -1;
        for(int i = 2;i <= n;i++)
        {
            int min = 10000;
            for(int j  = i;j > 0;j--)
                if(dp[j-1][i-1] == 1 && min > dp2[j-1]+1)
                    min = dp2[j-1]+1;
            dp2[i] = min;
        }
        return dp2[n];
    }
};
