class Solution {
public:
    bool isPalindrome(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(x < 0)
            return false;
        int base = 1,tmp = x;
        while(tmp/10 != 0)
        {
            tmp /= 10;
            base *= 10;
        }
        int low = 10;
        while(low <= base)
        {
            if((x/base)%10 != x%low/(low/10))
                return false;
            low *= 10;base /= 10;
        }
        return true;
    }
};
