class Solution {
public:
    vector<vector<int> > generate(int numRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<vector<int> > res;
        vector<int> temp;
        temp.push_back(1);
        for(int i = 0;i < numRows;i++)
        {
            vector<int> tmp;
            tmp.push_back(1);
            for(int j = 0;j <= i-2;j++)
                tmp.push_back(res[i-1][j]+res[i-1][j+1]);
            if(i != 0)
                tmp.push_back(1);
            res.push_back(tmp);
        }
        return res;
    }
};
