class Solution {
public:
    string getPermutation(int n, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> factorial(n,1);
        vector<int> used(n,0);
        int base = 1;
        k--;
        for(int i = 1;i < n;i++)
        {
            base *= i;
            factorial[i] = base;
        }
        string res = "";
        for(int i = n-1;i >= 0;i--)
        {
            int c = k/factorial[i],j;
            k = k%factorial[i];
            for(j = 0;j < n;j++)
            {
                if(used[j] == 0) c--;
                if(c == -1) break;
            }
            used[j] = 1;
            res += (j+1+'0');
        }
        return res;
    }
};
