class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int flag = 1;
        for(int i = digits.size()-1;i >= 0 && flag == 1;i--)
        {
            flag = (digits[i]+flag)/10;
            digits[i] = (digits[i]+flag)%10;
        }
        if(flag == 1)
        {
            vector<int>::iterator it = digits.begin();
            digits.insert(it,1);
        }
        return digits;
    }
};
