class Solution {
public:
    vector<int> plusOne(vector<int> &digits) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n = digits.size();
        int flag = 0;
        if(digits[n-1] == 9)
        {
            digits[n-1] = 0;
            flag = 1;
        }
        else
        {
            digits[n-1]++;
        }
        n--;
        while(n-1 >= 0 && flag == 1)
        {
            if(digits[n-1] == 9)
            {
                digits[n-1] = 0;
            }
            else
            {
                digits[n-1]++;
                flag = 0;
            }
            n--;
        }
        if(n == 0 && flag == 1)
        {
            vector<int>::iterator it;
            it = digits.begin();
            digits.insert(it,1);
        }
        return digits;
    }
};