/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *deleteDuplicates(ListNode *head) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        ListNode **cur = &head;
        while(*cur != NULL)
        {
            if((*cur)->next != NULL && (*cur)->val == (*cur)->next->val)
            {
                while((*cur)->next != NULL && (*cur)->val == (*cur)->next->val)
                {
                    *cur = (*cur)->next;
                }
                *cur = (*cur)->next;
            }
            else
            {
                cur = &((*cur)->next);
            }
        }
        return head;
    }
};
