class Solution {
public:
    vector<string> restoreIpAddresses(string s) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<string> res;
        string ip = "";
        if(s.size() > 12)
        {
            return res;
        }
        split(s,res,ip,0);
        return res;
    }
    void split(string s,vector<string> &res,string ip,int i)
    {
        if(i == 3)
        {
            if((s.size() == 1) || (s[0] != '0' && s.size() == 2) || (s.size() == 3 && s <= "255" && s[0] != '0'))
            {
                ip = ip+s;
                res.push_back(ip);
            }
        }
        if(s.size() >= 1)
        {
            string ip1 = ip+s[0]+".";
            split(s.substr(1,s.size()-1),res,ip1,i+1);
        }
        if(s.size() >= 2 && s[0] != '0')
        {
            string ip1 = ip+s[0]+s[1]+".";
            split(s.substr(2,s.size()-2),res,ip1,i+1);
        }
        if(s.size() >= 3 && s.substr(0,3) <= "255" && s[0] != '0')
        {
            string ip1 = ip+s.substr(0,3)+".";
            split(s.substr(3,s.size()-3),res,ip1,i+1);
        }
    }
};