/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *rotateRight(ListNode *head, int k) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(head == NULL)
            return NULL;
        int i = 0;
        ListNode *mid = head,*tail = head,*cur = head,*tmp;
        while(cur != NULL)
        {
            i++;
            cur = cur->next;
        }
        k = k%i;
        if(k == 0)
            return head;
        for(int i = 0;i < k;i++)
            tail = tail->next;
        while(tail->next != NULL)
        {
            tail = tail->next;
            mid = mid->next;
        }
        tail->next = head;
        tmp = mid->next;
        mid->next = NULL;
        return tmp;
    }
};
