class Solution {
public:
    int searchInsert(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int l = 0;
        int r = n-1;
        while(l <= r)
        {
            int mid = l+(r-l)/2;
            if(((mid == 0 || A[mid-1] < target) && A[mid] > target) || A[mid] == target)
                return mid;
            else if(A[mid] < target)
                l = mid+1;
            else
                r = mid-1;
        }
        if(l == 0) return 0;
        else return n;
    }
};
