class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n = matrix.size();
        if(n == 0)
        {
            return 0;
        }
        int m = matrix[0].size();
        int x = 0;
        int y = m-1;
        while(x < n && y >= 0)
        {
            if(matrix[x][y] == target)
            {
                return 1;
            }
            if(matrix[x][y] > target)
            {
                y--;
            }
            else
            {
                x++;
            }
        }
        return 0;
    }
};