class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        if(matrix.size() == 0)
            return 0;
        int x = 0,y = matrix[0].size()-1;
        while(x < matrix.size() && y >= 0)
        {
            if(matrix[x][y] == target)
                return 1;
            if(matrix[x][y] > target)
                y--;
            else
                x++;
        }
        return 0;
    }
};
