class Solution {
public:
    vector<int> searchRange(int A[], int n, int target) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        vector<int> res(2,-1);
        int l = 0,r = n-1;
        while(l <= r)
        {
            int mid = l+(r-l)/2;
            if(A[mid] == target && (mid == 0 || A[mid-1] != target))
            {
                res[0] = mid;
                break;
            }
            if(A[mid] < target)
                l = mid+1;
            else
                r = mid-1;
        }
        l = 0;r = n-1;
        while(l <= r)
        {
            int mid = l+(r-l)/2;
            if(A[mid] == target && (mid == n-1 || A[mid+1] != target))
            {
                res[1] = mid;
                break;
            }
            if(A[mid] > target)
                r = mid-1;
            else
                l = mid+1;
        }
        return res;
    }
};
