class Solution {
public:
    bool search(int A[], int n, int target) {
		// Start typing your C/C++ solution below
		// DO NOT write int main() function
		return BinarySearch(A, n, target);
	}

	bool BinarySearch( int* A, int n, int target ) 
	{
		int l = 0;
		int r = n-1;
		while (l <= r)
		{
			int m = l+(r-l)/2;
			if(A[m] == target) return true;
			if (A[l] < A[m])
			{
				if(A[l] <= target && target < A[m])
					r = m-1;
				else l = m+1;
			}
			else if (A[m] < A[r])
			{
				if(A[m] < target && target <= A[r])
					l = m+1;
				else r = m-1;
			}
			else if (A[l] == A[m])
				l++;
			else if(A[m] == A[r])
				r--;
		}
		return false;
	}
};
