class Solution {
public:
    void setZeroes(vector<vector<int> > &matrix) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int n = matrix.size();
        if(n == 0) return ;
        int m = matrix[0].size();
        for(int i = 0;i < n;i++)
            for(int j = 0;j < m;j++)
                if(matrix[i][j] == 0)
                {
                    matrix[i][j] = -1;
                    for(int q = 0;q < n;q++)
                        if(matrix[q][j] != 0)
                            matrix[q][j] = -1;
                    for(int q = 0;q < m;q++)
                        if(matrix[i][q] != 0)
                            matrix[i][q] = -1;
                }
        for(int i = 0;i < n;i++)
            for(int j = 0;j < m;j++)
                if(matrix[i][j] == -1)
                    matrix[i][j] = 0;
    }
};
