class Solution {
public:
    void sortColors(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int white = 0;
        int red = 0;
        int blue = 0;
        for(int i = 0;i < n;i++)
        {
            if(A[i] == 0) red++;
            else if(A[i] == 1) white++;
            else blue++;
        }
        for(int i = 0;i < red;i++)
        {
            A[i] = 0;
        }
        for(int i = red;i < red+white;i++)
        {
            A[i] = 1;
        }
        for(int i = red+white;i < red+white+blue;i++)
        {
            A[i] = 2;
        }
    }
};