class Solution {
public:
    int sqrt(int x) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        long long left = 0;
        long long right = x;
        while(left <= right)
        {
            long long mid = left+(right-left)/2;
            if (mid*mid <= x && (mid+1)*(mid+1) > x)
            {
                return mid;
            }
            else if (mid*mid < x)
            {
                left = mid+1;
            }
            else
            {
                right = mid-1;
            }
        }
        
        return -1;
    }
};