class Solution {
public:
    string addBinary(string a, string b) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        string res = "";
        int n = a.size()-1,n = b.size()-1;
        int flag = 0;
        while(n >= 0 || m >= 0 || flag == 1)
        {
            int val = 0;
            if(n >= 0)
            {
                val += a[n];
            }
            if(m >= 0)
            {
                val += b[m];
            }
            val += val;
            flag = val/2;
            val = val%2;
            if(val == 0)
            {
                res = "0"+res;
            }
            else
            {
                res = "1"+res;
            }
        }
        return res;
    }
};
