class Solution {
public:
    int trap(int A[], int n) {
        if(n==0) return 0;
        int hi = 0, sum = 0, result = 0;
        for(int i = 1; i<n; i++){
            if(A[i]>=A[hi]){
                hi = i;
                result += sum;
                sum = 0;
            }else{
                sum += (A[hi]-A[i]);
            }
        }
        hi = n-1; sum=0;
        for(int i = n-2; i>=0; i--){
            if(A[i]>A[hi]){
                hi = i;
                result += sum;
                sum = 0;
            }else{
                sum += (A[hi]-A[i]);
            }
        }
        return result;
    }
};
