class Solution {
public:
    int trap(int A[], int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        int leftmax[n];
        int rightmax[n];
        int tmp = 0;
        for(int i = 0;i < n;i++)
        {
            leftmax[i] = tmp;
            if(tmp < A[i])
            {
                tmp = A[i];
            }
        }
        tmp = 0;
        for(int i = n-1;i >= 0;i--)
        {
            rightmax[i] = tmp;
            if(tmp < A[i])
            {
                tmp = A[i];
            }
        }
        int res = 0;
        for(int i = 0;i < n;i++)
        {
            res += max(min(leftmax[i],rightmax[i])-A[i],0);
        }
        return res;
    }
};