class Solution {
public:
    int uniquePaths(int m, int n) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        long long int res = 1;
        if(m > n)
        {
            for(int i = m+n-2;i > m-1;i--)
            {
                res = res*i;
            }
            for(int i = 1;i <= n-1;i++)
            {
                res = res/i;
            }
        }
        else
        {
            for(int i = m+n-2;i > n-1;i--)
            {
                res = res*i;
            }
            for(int i = 1;i <= m-1;i++)
            {
                res = res/i;
            }
        }
        return res;
    }
};