class Solution {
public:
    bool isMatch(const char *s, const char *p) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        bool star = false;
        const char* starPtr = NULL;
        const char* savePtr = NULL;
        while(*s != '\0')
        {
            if(*p == '?' || *s == *p) s++, p++;
            else if(*p == '*')
            {
                while(*p == '*') p++;
                p--;
                starPtr = p;
                p++;
                savePtr = s;
                star = true;
            }
            else 
            {
                if(star == true) s = ++savePtr, p = starPtr+1;
                else return false;
            }
        }
        while(*p == '*') p++;
        return (*s == '\0' && *p == '\0');
    }
};
