class Solution {
public:
    bool wordBreak(string s, unordered_set<string> &dict) {
        // Note: The Solution object is instantiated only once and is reused by each test case.
        vector<int> dp(s.size()+1,0);
        dp[s.size()] = 1;
        for(int i = s.size()-1;i >= 0;i--)
            for(int j = i;j < s.size();j++)
                if(dict.find(s.substr(i,j-i+1)) != dict.end() && dp[j+1] == 1)
                {    
                    dp[i] = 1;
                    break;
                }
        return dp[0];
    }
};
