class Solution {
public:
    string convert(string s, int nRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        string res = "";
        if(nRows == 1)
        {
            return s;
        }
        for(int i = 0;i < nRows;i++)
        {
            if(i == 0 || i == nRows-1)
            {
                int k = i;
                while(k < s.size())
                {
                    res += s[k];
                    k += 2*nRows-2;
                }
            }
            else
            {
                int k = i;
                while(k < s.size())
                {
                    res += s[k];
                    k += 2*nRows-2-2*i;
                    if(k >= s.size())
                    {
                        break;
                    }
                    res += s[k];
                    k += 2*i;
                }
            }
        }
        return res;
    }
};
