int step[2];
class Solution {
public:
    string convert(string s, int nRows) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function    
        int steps = 2*nRows-2;
        string res(s);
        int resSize = 0;
        for(int i = 0;i < nRows;i++)
        {
            int num = nRows-(i+1)+nRows-(i+1)-1;
            num++;
            step[0] = num;
            if (step[0] == 0)
            {
                step[0] = steps;
            }
            step[1] = steps-num;
            if (step[1] == 0)
            {
                step[1] = steps;
            }   
            int j = i;
            int index = 0;
            while(j < s.size())
            {
                res[resSize++] = s[j];
                if (j == j+step[index])
                {
                    break;
                }
                j = j+step[index];
                index = 1-index;
            }
        }    
        return res;
    }
};